<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ambi.c" open="1" top="0" tabpos="1">
		<Cursor position="439" topLine="1" />
	</File>
	<File name="bridge.c" open="0" top="0" tabpos="9">
		<Cursor position="1034" topLine="0" />
	</File>
	<File name="colors.c" open="0" top="0" tabpos="12">
		<Cursor position="1958" topLine="0" />
	</File>
	<File name="curltest.c" open="1" top="1" tabpos="4">
		<Cursor position="384" topLine="0" />
	</File>
	<File name="header.h" open="1" top="0" tabpos="3">
		<Cursor position="1112" topLine="12" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="2">
		<Cursor position="1312" topLine="18" />
	</File>
	<File name="process.c" open="0" top="0" tabpos="11">
		<Cursor position="7003" topLine="94" />
	</File>
</CodeBlocks_layout_file>
