<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Ambify" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Ambi" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-static" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Ambi" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-static" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add library="curl\lib\libcrypto.a" />
			<Add library="curl\lib\libcrypto.dll.a" />
			<Add library="curl\lib\libcurl.a" />
			<Add library="curl\lib\libcurldll.a" />
			<Add library="curl\lib\libidn.a" />
			<Add library="curl\lib\libidn.dll.a" />
			<Add library="curl\lib\librtmp.a" />
			<Add library="curl\lib\libssh2.a" />
			<Add library="curl\lib\libssh2dll.a" />
			<Add library="curl\lib\libssl.a" />
			<Add library="curl\lib\libssl.dll.a" />
			<Add library="curl\lib\libz.a" />
			<Add library="curl\lib\libz.dll.a" />
			<Add library="curl\lib\libzdll.a" />
			<Add library="GDI\libgdi32.a" />
		</Linker>
		<Unit filename="ambi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bridge.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="colors.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="curltest.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="header.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="process.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="utility.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
